{
  "manifest_version": 2,
  "name": "AccUsS Denied",
  "version": "1.0",

  "icons": {
    "16": "/extension/icons/privacy-svgrepo-com.svg",
    "48": "/extension/icons/privacy-svgrepo-com.svg",
    "96": "/extension/icons/privacy-svgrepo-com.svg"
  },

   "browser_specific_settings": {
    "gecko": {
      "id": "accuss-denied@theeighthfloor.org",
      "strict_min_version": "88.0a1"
    }
  },


  "browser_action": {
    "default_icon": {
      "48": "/extension/icons/privacy-svgrepo-com.svg",
      "96": "/extension/icons/privacy-svgrepo-com.svg"
    },
    "default_title": "AccusS Denied",
    "default_popup": "/extension/popup/popup.html"
  },

  "background": {
    "scripts": ["/extension/dist/background.js"]
  },

  "content_scripts": [
    { "matches": ["<all_urls>"], "js": ["/extension/dist/content_script.js"] }
  ],

  "permissions": [
    "activeTab",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "contextMenus",
    "storage",
    "<all_urls>",
    "https://observatory-api.mdn.mozilla.net/*"
  ]
}
